<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="lavajato.jpg" alt="">
</header>

<div><a href="https://wa.me/<5531995054488> "><span>whatsapp</span></a></div>
<div><a href="https://maps.app.goo.gl/UxkKD9t87ksw12jF9"><span>localização</span></a></div>
<div><a href="https://lava-jato-fgs.reservio.com/booking"><span>agendar</span></a></div>    


</body>
</html>